{
  "name": "seed",
  "version": "0.9.3",
  "description": "AI workflow system for game development",
  "author": { "name": "seed contributors" },
  "repository": "https://github.com/buyun00/Seed-GameDev-Harness",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
