{
  "name": "seed",
  "version": "0.6.0",
  "scripts": {
    "check": "node --check scripts/embed-project-profile.mjs && node --check scripts/lib/memory-formatter.mjs && node --check scripts/researcher-copy-template.mjs && node --check scripts/researcher-list-options.mjs && node --check scripts/researcher-fill-options.mjs && node --check scripts/researcher-inject-section.mjs",
    "test": "node --test scripts/__tests__/*.test.mjs"
  }
}
