{
  "name": "seed",
  "version": "1.0.0",
  "description": "Seed - 通用 LLM 知识管理与多 Agent 协作平台",
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "build": "cd memory-server && npm install && npm run build",
    "build:skip-install": "cd memory-server && npm run build",
    "start": "node start.mjs",
    "dev": "cd memory-server && npm run dev"
  },
  "dependencies": {
    "open": "^10.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
